l_delay_00103                   = $000B ; addr, local, , , code_compiler, z80lcd256_int_v2.c:459
l_delay_00116                   = $0018 ; addr, local, , , code_compiler, z80lcd256_int_v2.c:466
l_delay_00105                   = $001E ; addr, local, , , code_compiler, z80lcd256_int_v2.c:470
___str_0                        = $0000 ; addr, local, , , rodata_compiler, z80lcd256_int_v2.c:1005
___str_1                        = $0010 ; addr, local, , , rodata_compiler, z80lcd256_int_v2.c:1010
l_main_00115                    = $0192 ; addr, local, , , code_compiler, z80lcd256_int_v2.c:676
l_main_00157                    = $01A0 ; addr, local, , , code_compiler, z80lcd256_int_v2.c:683
l_main_00117                    = $03AE ; addr, local, , , code_compiler, z80lcd256_int_v2.c:998
l_main_00102                    = $01F6 ; addr, local, , , code_compiler, z80lcd256_int_v2.c:734
___str_2                        = $001E ; addr, local, , , rodata_compiler, z80lcd256_int_v2.c:1015
l_main_00160                    = $01F0 ; addr, local, , , code_compiler, z80lcd256_int_v2.c:730
l_main_00104                    = $023D ; addr, local, , , code_compiler, z80lcd256_int_v2.c:777
___str_3                        = $002F ; addr, local, , , rodata_compiler, z80lcd256_int_v2.c:1020
l_main_00163                    = $0219 ; addr, local, , , code_compiler, z80lcd256_int_v2.c:757
l_main_00106                    = $0284 ; addr, local, , , code_compiler, z80lcd256_int_v2.c:820
___str_4                        = $0042 ; addr, local, , , rodata_compiler, z80lcd256_int_v2.c:1025
l_main_00166                    = $0260 ; addr, local, , , code_compiler, z80lcd256_int_v2.c:800
l_main_00108                    = $02CB ; addr, local, , , code_compiler, z80lcd256_int_v2.c:863
___str_5                        = $0055 ; addr, local, , , rodata_compiler, z80lcd256_int_v2.c:1030
l_main_00169                    = $02A7 ; addr, local, , , code_compiler, z80lcd256_int_v2.c:843
l_main_00110                    = $0312 ; addr, local, , , code_compiler, z80lcd256_int_v2.c:906
___str_6                        = $0068 ; addr, local, , , rodata_compiler, z80lcd256_int_v2.c:1035
l_main_00172                    = $02EE ; addr, local, , , code_compiler, z80lcd256_int_v2.c:886
l_main_00112                    = $035C ; addr, local, , , code_compiler, z80lcd256_int_v2.c:951
___str_7                        = $007B ; addr, local, , , rodata_compiler, z80lcd256_int_v2.c:1040
l_main_00175                    = $0335 ; addr, local, , , code_compiler, z80lcd256_int_v2.c:929
___str_8                        = $008E ; addr, local, , , rodata_compiler, z80lcd256_int_v2.c:1045
l_main_00178                    = $0381 ; addr, local, , , code_compiler, z80lcd256_int_v2.c:974
l_int2ascii_00104               = $056C ; addr, local, , , code_compiler, z80lcd256_int_v2.c:1405
_z80_rst_38h                    = $03B6 ; addr, public, , , code_compiler, z80lcd256_int_v2.c:1054
_main                           = $0021 ; addr, public, , , code_compiler, z80lcd256_int_v2.c:478
_delay                          = $0000 ; addr, public, , , code_compiler, z80lcd256_int_v2.c:453
_ctc0_int_3                     = $000E ; addr, public, , , data_compiler, z80lcd256_int_v2.c:1458
_ctc0_int_2                     = $000C ; addr, public, , , data_compiler, z80lcd256_int_v2.c:1456
_ctc0_int_1                     = $000A ; addr, public, , , data_compiler, z80lcd256_int_v2.c:1454
_ctc0_int_0                     = $0008 ; addr, public, , , data_compiler, z80lcd256_int_v2.c:1452
_add_isr                        = $0006 ; addr, public, , , data_compiler, z80lcd256_int_v2.c:1450
_int_38                         = $0004 ; addr, public, , , data_compiler, z80lcd256_int_v2.c:1448
_pio_int_b                      = $0002 ; addr, public, , , data_compiler, z80lcd256_int_v2.c:1446
_pio_int_a                      = $0000 ; addr, public, , , data_compiler, z80lcd256_int_v2.c:1444
_isr_ctc_0                      = $03C6 ; addr, public, , , code_compiler, z80lcd256_int_v2.c:1069
_isr_ctc_1                      = $03D7 ; addr, public, , , code_compiler, z80lcd256_int_v2.c:1086
_isr_ctc_2                      = $03E8 ; addr, public, , , code_compiler, z80lcd256_int_v2.c:1103
_isr_ctc_3                      = $03F9 ; addr, public, , , code_compiler, z80lcd256_int_v2.c:1120
_isr_pio_0_a                    = $040A ; addr, public, , , code_compiler, z80lcd256_int_v2.c:1137
_isr_pio_0_b                    = $041A ; addr, public, , , code_compiler, z80lcd256_int_v2.c:1152
_system_init                    = $042A ; addr, public, , , code_compiler, z80lcd256_int_v2.c:1167
_int2ascii                      = $0539 ; addr, public, , , code_compiler, z80lcd256_int_v2.c:1377
