{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-05T22:25:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "z80sim_pio_3_route_b"
        },
        "Owner": "Eric Stringer <eric.stringer@gmail.com>",
        "Size": {
            "X": 101.27,
            "Y": 86.35
        }
    }
}
