Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/eric/eagle/z80sim/z80sim_pio_3_route_b.dri

 Date              : 8/28/18 5:51 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   139
 T02   0.0320inch   264
 T03   0.0360inch    80
 T04   0.0400inch    15
 T05   0.0520inch     1
 T06   0.1102inch     4

Total number of drills: 503

Plotfiles:

 /home/eric/eagle/z80sim/z80sim_pio_3_route_b.TXT
