EAGLE AutoRouter Statistics:

Job           : /home/eric/EAGLE/projects/Z80_SBC_V1/z80sim_pio_3_route_b.brd

Start at      : 18:21:10 (5/5/21)
End at        : 18:21:14 (5/5/21)
Elapsed time  : 00:00:02

Signals       :    95   RoutingGrid: 25 mil  Layers: 2
Connections   :   252   predefined:  0 ( 0 Vias )

Router memory :   97440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        93       252       252       252       252       252
Vias              :         0       295       130       103        94        92
Resolution        :    36.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
