Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/eric/eagle/z80sim/z80sim_pio_3_route_b.gpi

 Date              : 8/28/18 5:51 PM
 Plotfile          : /home/eric/eagle/z80sim/z80sim_pio_3_route_b.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0520inch             223
 D12      round     0.0560inch               2
 D13      octagon   0.0560inch              78
 D14      draw      0.0600inch              15
 D15      round     0.0520inch               2
 D16      octagon   0.0520inch              15
 D17      octagon   0.0630inch              23
 D18      round     0.0630inch               1
 D19      octagon   0.0850inch               1
 D20      draw      0.0160inch             887
 D21      round     0.0400inch             139

