Partlist exported from /home/eric/EAGLE/projects/Z80_SBC_V1/z80sim_pio_3_route_b.sch at 5/5/21 6:25 PM

Qty Value    Device         Package Parts                                 Description                                           MF MPN OC_FARNELL OC_NEWARK
2            FE20-2         FE20-2  SV1, SV3                              FEMALE HEADER                                                unknown    unknown  
5            MA03-1         MA03-1  SV2, SV4, SV5, SV6, SV7               PIN HEADER                                                   unknown    unknown  
8   0.1uf    C5/3           C5B3    C1, C12, C13, C14, C15, C16, C17, C18 CAPACITOR                                                                        
2   1 Meg    R-US_0204/7    0204/7  R4, R6                                RESISTOR, American symbol                                                        
1   1,0 uf   C5/3           C5B3    C2                                    CAPACITOR                                                                        
3   10K      R-US_0204/7    0204/7  R1, R2, R7                            RESISTOR, American symbol                                                        
2   20 pf    C2.5/5         C2.5-5  C3, C10                               CAPACITOR                                                                        
1   220uf    CPOL-USE3.5-10 E3,5-10 C4                                    POLARIZED CAPACITOR, American symbol                                             
1   2N3904   2N3904         TO92    T2                                    NPN TRANSISTOR                                                                   
1   4 MHz    CRYSTALHC49S   HC49/S  Q2                                    CRYSTAL                                                      1667008    unknown  
1   4.7K     RN05           RN-6    RN3                                   RESISTOR NETWORK                                             unknown    unknown  
1   4.7k     R-US_0204/7    0204/7  R8                                    RESISTOR, American symbol                                                        
2   6264A    6264A          DIL28-6 IC2, IC3                              MEMORY                                                       283605     unknown  
1   74HCT04N 74HCT04N       DIL14   IC9                                   Hex INVERTER                                                                     
1   74LS139N 74LS139N       DIL16   IC10                                  Dual 2-line to 4-line DECODER/DEMULTIPLEXER                                      
1   74LS32N  74LS32N        DIL14   IC8                                   Quad 2-input OR gate                                                             
1   LSP13    LSP13          LSP13   LSP1                                  SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562                            
1   Z-80 CPU Z80CPU         DIL40   IC1                                   Z80 FAMILY DEVICE                                                                
1   Z-80 CTC Z80CTC         DIL28   IC4                                   Z80 FAMILY DEVICE                                                                
1   Z-80 PIO Z80PIO         DIL40   IC7                                   Z80 FAMILY DEVICE                                                                
