EAGLE AutoRouter Statistics:

Job           : /home/eric/EAGLE/projects/Z80_SBC_V1_EXPAN/z80sim_pio_3_board2_v2.brd

Start at      : 17:20:35 (4/5/21)
End at        : 17:21:45 (4/5/21)
Elapsed time  : 00:01:08

Signals       :    93   RoutingGrid: 8 mil  Layers: 2
Connections   :   165   predefined:  0 ( 0 Vias )

Router memory :   883320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:07  00:00:08  00:00:05  00:00:06  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        84       165       164       165       165       165       165       165       165       165       165       165       165       165
Vias              :         0       196       226       154       119       101        97        93        97        99        97        94        93        93
Resolution        :    50.9 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
