Partlist exported from /home/eric/EAGLE/projects/Z80_SBC_V1_EXPAN/z80sim_pio_3_board2_v2.sch at 4/5/21 5:24 PM

Qty Value          Device         Package        Parts          Description                          CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER MF MPN            OC_FARNELL OC_NEWARK PACKAGE POPULARITY
2                  FE20-2         FE20-2         SV1, SV3       FEMALE HEADER                                                                                         unknown    unknown                     
2                  MA03-1         MA03-1         SV5, SV7       PIN HEADER                                                                                            unknown    unknown                     
2                  MA05-2         MA05-2         SV14, SV15     PIN HEADER                                                                                            unknown    unknown           14        
1                  MA08-1         MA08-1         SV10           PIN HEADER                                                                                            unknown    unknown           10        
1                  MA09-2         MA09-2         SV2            PIN HEADER                                                                                            unknown    unknown           2         
2                  MA10-1         MA10-1         SV12, SV13     PIN HEADER                                                                                            unknown    unknown           4         
4   0.1uf          C5/3           C5B3           C1, C2, C3, C4 CAPACITOR                                                                                                                                    
3   10K            R-US_0204/7    0204/7         R1, R2, R3     RESISTOR, American symbol                                                                                                                    
1   220uf          CPOL-USE3.5-10 E3,5-10        C9             POLARIZED CAPACITOR, American symbol                                                                                                         
2   8K 6264        6264A          DIL28-6        IC2, IC3       MEMORY                                                                                                283605     unknown                     
1   ECS-2100AX-200 ECS-2100AX-200 ECS-2100AX-200 Y1             XTAL OSC XO 20.0000MHZ HCMOS TTL     PCBLayout.com X964-ND             ECS Inc.        ECS-2100AX-200                      8-DIP             
1   Z80 SIO/0      Z80SIO         DIL40          IC1            Z80 FAMILY DEVICE                                                                                                                            
